:root{
    --headerHeight : 13vh;
}
* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    text-align: center;
}

/* ----- Fixed header ----- */
header {
    height: var(--headerHeight);
    width: 100%;
    position: fixed;
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    z-index: 100;
}
header .logo {
    color : #fff;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1%;
}
header .logo span {
    color: orange;
}
header ul {
    display: flex;
    position: relative;
}
header ul li {
    list-style: none;
    position: relative;
}
header ul li a {
    display: inline-block;
    color :#fff;
    position: relative;
    text-decoration: none;
    padding : 10px;
    cursor :pointer;
    margin: 0 2px;
}
header ul li a:hover,
header ul li a.active {
 background: slateblue;
 color :orange;
}
header div.toggleMenu {
    display: none;
}

/* ----- First section ----- */
section {
    min-width: 100%;
    position: relative; /* - relatively to screen; p:relative - relatively to header*/ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vh 5%;
    z-index: 1;
    min-height: 100vh;
    font-size: 1.1em;
    overflow: hidden;
}
section img {
    width : 69%;
    max-width: 1024px;
    margin-left: 5%;
}
section#home div#description{
    display: flex;
    flex-direction: column;
} 
section div#description p #dots {
    display: none;
}
section div#description a#readMore {
    padding: 5px 10px;
    background: orange;
    text-decoration: none;
    color: #111;
    width: 100%;
}
section ul {
    margin: 1vh 0;
}
section ul li {
    list-style: none;
}

/* ----- Clip-path image ----- */
section#imgEffect {
    background: url("responsiveWebsite2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    clip-path : circle(0px at center);
    background-position: center;
} 
h2.heading {
    z-index: 10;
    color: orange;
    background-color: slateblue;
}

/* ----- COMPARISON-BORDER ----- */
section#comparison {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
}
section#comparison h2 {
    height: 10vh;
    line-height: 10vh;
}
section#comparison div#CompContainer{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80vh;
    width: 100%;
}
section#comparison div#CompContainer div#compEffectWrapper{
    position: relative;
    flex : 5;
    box-shadow: 10px 5px 5px grey;
}
section#comparison div#CompContainer div#description{
    flex: 2;
    background : rgb(184, 190, 189);
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 0 5%;
}
section#comparison div#CompContainer div#description span{
    color: slateblue;
}
section#comparison div#CompContainer div#compEffectWrapper figure{
    position: absolute;
	width: 100%;
    height: 100%;
    overflow: hidden;
    background: url(NonResponsive.jpg);
    background-position: center;
	background-size: cover;
}
section#comparison div#CompContainer div#compEffectWrapper figure div#layer {
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
    background: url(responsiveWebsite4.jpg);
    background-position: center;
	background-size: cover;
	border-left: 3px solid slateblue;
}

/* ----- Wavy div animation ----- */ 
section#wavy {
    justify-content: center;
}

section#wavy div#box { /*1 */
    position: relative;  
    width: 25%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-reflect: below 10% linear-gradient(
        transparent, transparent, rgba(0,0,0, 0.2));
}
section#wavy div#box:hover {  /*5 */
    color:#000;
}
section#wavy div#box:before { /*3 */
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    background: #000;
    filter: url(#wavyFilter);
}
section#wavy div#box:hover:before { /*4 */
    background: #fff;
}
section#wavy div#box div#content { /*2 */
    position: absolute;
    text-align: center;
    padding: 0 3%;
    transition: 0.5s;
}
section#wavy div#box:after {
    content: " ";
    position: absolute;
    top: 0;
    left :0;
    width :50%;
    height: 100%;
    border: 4px solid #fff;
    border-right: none;
    background: rgba(255, 255, 255, 0.1);
    filter: url(#wavyFilter);
}
svg {
    display: none;
}

section:nth-child(2n+1){
    background: #111;
    color: #fff;
}
section:nth-child(even) {
    background: linear-gradient(125deg, rgba(0,0,0, .2), rgb(29, 28, 28));
}






@media (max-width : 1324px) {
    section#home {
        font-size: 1em;       
    }
}
@media (max-width : 1205px) {
    section#home div#description p #dots {
        display: inline;
    }
    section#home div#description  #more {
        display: none;
    }
    section#home {
        padding: 1vh 2%;
    }
    /* font-size*/
} 

@media(max-width:847px){
    section#wavy div#box {
        width:50%;
    }
    section#about, section#home, section#comparison div#CompContainer {
        flex-direction: column;
    }
    section#about {
        justify-content: space-around;
    }
    section#home {
        justify-content: flex-end;
    }
    section#home div#description a#readMore {
        width:30%;
        margin: auto;
    }
    div#description {
        padding: 5vh 10%;
        font-size: 1.1em;
    }
    section#about img, section#home img {
        width: 90%;
    }
}
@media(max-width:800px){ 
    section#home {
        justify-content: center;
    }
}

@media(max-width:625px){
    header ul {
        position : absolute;
        top: -100vh;
        left: 0;
        height: calc(100vh - 13vh);
        width:100%;
        background: #111;
        text-align: center;
        padding: 10vh 110px;
        flex-direction: column;
        transform: translateY(-100%);
        transition: 0.5s;
    }
    header ul li a {
        margin: 1vh auto;
        font-size: 24px;
    }
    header div.toggleMenu {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: 0.5s;
    }
    header div.toggleMenu:before {
        content: " ";
        position: absolute;
        top: 0;
        left:0;
        height: 2px;
        width:100%;
        background: orange;
        box-shadow: 0 9px 0 orange;
        z-index: 1000;
        transition: 0.5s;
    }
    header div.toggleMenu:after {
        content: " ";
        position: absolute;
        bottom: 0;
        right:0;
        height: 2px;
        width:100%;
        background: orange;
        box-shadow: 0 -9px 0 orange;
        z-index: 1000;
        transition: 0.5s;
    }
    header.active div.toggleMenu:before {
        top : 14px;
        transform: rotate(45deg);
        box-shadow: 0 0 0 #fff;
    }
    header.active div.toggleMenu:after {
        bottom : 14px;
        transform: rotate(-45deg);
        box-shadow: 0 0 0 #fff;
    } 
    header.active ul {
        transform: translateY(0);
        transition: 0.5s;
        top:var(--headerHeight);
    }
}

@media(max-width:430px){ 
    section#home div#description a#readMore {
        width: 50%;
        margin: auto;
    }
}